<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Lista de Alunos </title>
    <link rel="stylesheet" type="text/css" href="css/Style.css">
</head>

<body>
    <main>
        <h1> Lista de Alunos </h1>
        
        <form action="Index.html">
        	<input type="search" id="txtFiltro">
            <select name="situacao" id="situacao">
                <option value="selecionar">Selecione a Situação</option>
                <option value="aprovado">Aprovado(a)</option>
                <option value="reprovado">Reprovado(a)</option>
            </select>
        	<button id="btnBuscar">Buscar</button>
        	<button id="btnNovo">Novo</button>
        </form>

        <table id="tblAlunos">
            <thead>
                <th>RM</th>
                <th>Nome</th>
                <th>Prova 01</th>
                <th>Prova 02</th>
                <th>Media</th>
                <th>Situação Final</th>
                <th>Excluir</th>
            </thead>
            <tbody class="tbody">
                <tr class="aluno">
                    <td class="info-rm">102544</td>
                    <td class="info-nome">ALINE DE CASTRO LIMA</td>
                    <td class="info-prova1">5.5</td>
                    <td class="info-prova2">6.0</td>
                    <td class="info-media">0</td>
                    <td class="info-situacao">-</td>
                    <td class="info-excluir"> <button id="btnExcluir"></button> </td>
                    </td>
                </tr>
                <tr class="aluno">
                    <td class="info-rm">102545</td>
                    <td class="info-nome">ANA DE LIMA SIQUEIRA</td>
                    <td class="info-prova1">7.5</td>
                    <td class="info-prova2">8.5</td>
                    <td class="info-media">0</td>
                    <td class="info-situacao">-</td>
                    <td class="info-excluir"> <button id="btnExcluir"></button> </td>
                </tr>
                <tr class="aluno">
                    <td class="info-rm">102546</td>
                    <td class="info-nome">CAROLINA ROCHA DA SILVA</td>
                    <td class="info-prova1">5.0</td>
                    <td class="info-prova2">3.0</td>
                    <td class="info-media">0</td>
                    <td class="info-situacao">-</td>
                    <td class="info-excluir"> <button id="btnExcluir"></button> </td>
                </tr>
                <tr class="aluno">
                    <td class="info-rm">102547</td>
                    <td class="info-nome">CAROLINE SANTOS</td>
                    <td class="info-prova1">1.0</td>
                    <td class="info-prova2">8.5</td>
                    <td class="info-media">0</td>
                    <td class="info-situacao">-</td>
                    <td class="info-excluir"> <button id="btnExcluir"></button> </td>
                </tr>
                <tr class="aluno">
                    <td class="info-rm">102548</td>
                    <td class="info-nome">DAVI FRANCISCO CORREA</td>
                    <td class="info-prova1">0.0</td>
                    <td class="info-prova2">7.0</td>
                    <td class="info-media">0</td>
                    <td class="info-situacao">-</td>
                    <td class="info-excluir"> <button id="btnExcluir"></button> </td>
                </tr>
                <tr class="aluno">
                    <td class="info-rm">102549</td>
                    <td class="info-nome">DAVID ONISHIRO</td>
                    <td class="info-prova1">10.0</td>
                    <td class="info-prova2">8.0</td>
                    <td class="info-media">0</td>
                    <td class="info-situacao">-</td>
                    <td class="info-excluir"> <button id="btnExcluir"></button> </td>
                </tr>
                <tr class="aluno">
                    <td class="info-rm">102550</td>
                    <td class="info-nome">EDUARDO PINHEIRO SILVA</td>
                    <td class="info-prova1">6.0</td>
                    <td class="info-prova2">8.0</td>
                    <td class="info-media">0</td>
                    <td class="info-situacao">-</td>
                    <td class="info-excluir"> <button id="btnExcluir"></button> </td>
                </tr>
                <tr class="aluno">
                    <td class="info-rm">102551</td>
                    <td class="info-nome">FELIPE PEREIRA BARBOSA</td>
                    <td class="info-prova1">9.0</td>
                    <td class="info-prova2">5.0</td>
                    <td class="info-media">0</td>
                    <td class="info-situacao">-</td>
                    <td class="info-excluir"> <button id="btnExcluir"></button> </td>
                </tr>
                <tr class="aluno">
                    <td class="info-rm">102552</td>
                    <td class="info-nome">FELIPE COSTA</td>
                    <td class="info-prova1">10.0</td>
                    <td class="info-prova2">9.5</td>
                    <td class="info-media">0</td>
                    <td class="info-situacao">-</td>
                    <td class="info-excluir"> <button id="btnExcluir"></button> </td>
                </tr>
                <tr class="aluno">
                    <td class="info-rm">102553</td>
                    <td class="info-nome">EDSON LEGUTH</td>
                    <td class="info-prova1">8.0</td>
                    <td class="info-prova2">6.5</td>
                    <td class="info-media">0</td>
                    <td class="info-situacao">-</td>
                    <td class="info-excluir"> <button id="btnExcluir"></button> </td>
                </tr>
            </tbody>
        </table>
        
    </main>

    <div class="bloqueio escondido"></div>

    <div id="pnlNovo" class="CaixaFlutuante escondido">
        <form id="frmNovo">
            <p>
                <label for="txtNome">Nome:</label>
                <input type="text" name="txtNome" id="txtNome">
            </p>

            <p>
                <label for="txtRM">RM:</label>
                <input type="number" name="txtRM" id="txtRM" min="0" max="99999">
                <label for="txtNota1">Nota 1:</label>
                <input type="number" name="txtNota1" id="txtNota1" min="0" max="10">
                <label for="txtNota2">Nota 2:</label>
                <input type="number" name="txtNota2" id="txtNota2" min="0" max="10">
            </p>

            <p>
                <button id="btnAdicionar">Adicionar</button>
                <button id="btnCancelar">Cancelar</button>
            </p>

            <span id="msg"></span>
        </form>
    </div>

    <script type="text/javascript" src="Js/funcoes.js"> </script>
    <script type="text/javascript" src="Js/calculosTabela.js"></script>
    <script type="text/javascript" src="Js/novoAluno.js"></script>
    <script type="text/javascript" src="Js/excluirAluno.js"></script>
    <script type="text/javascript" src="Js/botaoBuscar.js"></script>
</body>
</html>