C:\Users\franc\OneDrive\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.Properties.Resources.resources
C:\Users\franc\OneDrive\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.csproj.GenerateResource.Cache
C:\Users\franc\OneDrive\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\bin\Debug\prj35347_Lista01_Exec01.exe
C:\Users\franc\OneDrive\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\bin\Debug\prj35347_Lista01_Exec01.pdb
C:\Users\franc\OneDrive\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.exe
C:\Users\franc\OneDrive\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.pdb
C:\Users\franc\OneDrive\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.frm35347_Lista01_Exec01.resources
C:\Users\franc\OneDrive - Etec Centro Paula Souza\Tudo\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\bin\Debug\prj35347_Lista01_Exec01.exe.config
C:\Users\franc\OneDrive - Etec Centro Paula Souza\Tudo\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\bin\Debug\prj35347_Lista01_Exec01.exe
C:\Users\franc\OneDrive - Etec Centro Paula Souza\Tudo\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\bin\Debug\prj35347_Lista01_Exec01.pdb
C:\Users\franc\OneDrive - Etec Centro Paula Souza\Tudo\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.csproj.AssemblyReference.cache
C:\Users\franc\OneDrive - Etec Centro Paula Souza\Tudo\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.csproj.SuggestedBindingRedirects.cache
C:\Users\franc\OneDrive - Etec Centro Paula Souza\Tudo\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.frm35347_Lista01_Exec01.resources
C:\Users\franc\OneDrive - Etec Centro Paula Souza\Tudo\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.Properties.Resources.resources
C:\Users\franc\OneDrive - Etec Centro Paula Souza\Tudo\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.csproj.GenerateResource.cache
C:\Users\franc\OneDrive - Etec Centro Paula Souza\Tudo\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.csproj.CoreCompileInputs.cache
C:\Users\franc\OneDrive - Etec Centro Paula Souza\Tudo\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.exe
C:\Users\franc\OneDrive - Etec Centro Paula Souza\Tudo\Escola\Etec 2º Ano\.PWII\Licoes\Lógica\Lista 1\prj35347_Lista01_Exec01\prj35347_Lista01_Exec01\obj\x86\Debug\prj35347_Lista01_Exec01.pdb
